####PLUGINS####
plugin_Amiibo_activated=true
plugin_News_activated=true
plugin_Search_activated=true
plugin_MyGames_activated=true
plugin_GameDB_activated=true
plugin_LaunchCalendar_activated=true
plugin_Wishlist_activated=true

####PLATFORMS TO TRACK####
platforms.to.track=ps4,wiiu,3ds,xbo
