####PLUGINS####
#the prefix is there, to filter the active plugins,
#do not use this prefix in other properties
#value true means the plugin is activated
plugin_Amiibo=true
plugin_News=true
plugin_Search=true
plugin_MyGames=true
plugin_GameDB=true
plugin_LaunchCalendar=true
plugin_Wishlist=true

####PLATFORMS TO TRACK####
platforms.to.track=ps4,wiiu,3ds,xbo
