####PLUGINS####
#the prefix is there, to filter the active plugins,
#do not use this prefix in other properties
#value true means the plugin is activated
plugin_Amiibo=true
plugin_News=true
plugin_Search=true
plugin_MyGames=true
plugin_GameDB=true
plugin_LaunchCalendar=true
plugin_Wishlist=true

####PLATFORMS TO TRACK####
#all platforms that can be tracked
#possible:
#ps4 for Playstation 4
#ps3 for Playstation 3
#psv for Playstation Vita
#xbo for Xbox One
#x360 for Xbox 360
#wiiu for WiiU
#3ds for Nintendo 3ds
#pc for PC
platforms.to.track=ps4,ps3,psv,xbo,x360,wiiu,3ds,pc
