####PLUGINS####
#the prefix is there, to filter the active plugins,
#do not use this prefix in other properties
#value true means the plugin is activated
plugin_Amiibo=false
plugin_News=false
plugin_Search=false
plugin_MyGames=false
plugin_GameDB=true
plugin_LaunchCalendar=true
plugin_Wishlist=false

####PLATFORMS TO TRACK####
#all platforms that can be tracked
#possible:
#ps4 for Playstation 4
#ps3 for Playstation 3
#psv for Playstation Vita
#xbo for Xbox One
#x360 for Xbox 360
#wiiu for WiiU
#3ds for Nintendo 3ds
#pc for PC
platforms.to.track=ps4,ps3,psv,xbo,x360,wiiu,3ds,pc


####METACRITIC_ACCOUNT_DATA####
##if you tpye credentials-$website$_plain you need to enter the
##plain username and password. The app will then encrypt it in the
##properties file to ensure your data security.
##The result will be credentials_$website$_cypher
credentials_metacritic_plain=danielk2703:holymonk1234